{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "MqttServer": "192.168.1.224",
    "MqttPort": 1883, 
    "MqttUsername": "",
    "MqttPassword": "",
    "Basetopic":  "zigbee2mqtt2" 
  }
}
